image: ruby:2.4-alpine

test:
  script: ./scripts/verify_templates.rb

shell check:
  image: koalaman/shellcheck-alpine:stable
  stage: test
  before_script:
    - shellcheck --version
  script:
    # SC2039: 'Something' is undefined https://github.com/koalaman/shellcheck/wiki/SC2039
    # SC2039 fails for local variables scoped to a function
    # BusyBox sh used by the Ruby alpine image has local support
    # Disabled because using local variables is more important than finding undefined variables
    - shellcheck -e SC2039 scripts/*.sh

shfmt:
  image: mvdan/shfmt:v3.1.0-alpine
  stage: test
  before_script:
    - shfmt -version
  script:
    - shfmt -i 2 -ci -d scripts
