stages:
  - qa

sast:
  artifacts:
    paths: 
      - gl-sast-report.json

variables:
  SAST_REPORT: gl-sast-report.json
  SCAN_DURATION_MARGIN_PERCENT: 10

.qa-sast:
  stage: qa
  image: alpine:3.9
  variables:
    WANT: $SAST_REPORT
    GOT: $SAST_REPORT
  script:
    - apk update && apk add jq
    - echo "Please change the appropriate expectation in the analyzer and create an MR if you believe that the expected report is wrong."
    - wget https://gitlab.com/gitlab-org/security-products/ci-templates/-/raw/master/scripts/compare_reports.sh
    - |
      if [[ -n "$SAST_REPORT_URL" ]]; then
        echo "Fetching $SAST_REPORT_URL"
        mkdir -p qa/expect
        wget -O "qa/expect/$WANT" "$SAST_REPORT_URL"
      fi
    - sh ./compare_reports.sh sast $GOT qa/expect/$WANT

# "check sast scan duration" checks that the last SAST scan execution has not
# exceeded MAX_SCAN_DURATION_SECONDS within margin SCAN_DURATION_MARGIN_PERCENT (optional)
check sast scan duration:
  stage: qa
  image: alpine:3.9
  before_script:
    - apk add jq
    - wget https://gitlab.com/gitlab-org/security-products/ci-templates/-/raw/master/scripts/check_scan_duration.sh
  script:
    - sh ./check_scan_duration.sh $SAST_REPORT -m $MAX_SCAN_DURATION_SECONDS -p $SCAN_DURATION_MARGIN_PERCENT
  rules:
    - if: $SAST_REPORT_URL && $MAX_SCAN_DURATION_SECONDS
